"a";"b";"c";"d"
"A1";"A2";"A3";"A4"
"A1";"A2";"A3";"B4"
"A1";"A2";"A3";"C4"
"A1";"A2";"B3";"A4"
"A1";"A2";"B3";"B4"
"A1";"A2";"B3";"C4"
"A1";"A2";"C3";"A4"
"A1";"A2";"C3";"B4"
"A1";"A2";"C3";"C4"
"A1";"B2";"A3";"A4"
"A1";"B2";"A3";"B4"
"A1";"B2";"A3";"C4"
"A1";"B2";"B3";"A4"
"A1";"B2";"B3";"B4"
"A1";"B2";"B3";"C4"
"A1";"B2";"C3";"A4"
"A1";"B2";"C3";"B4"
"A1";"B2";"C3";"C4"
"A1";"C2";"A3";"A4"
"A1";"C2";"A3";"B4"
"A1";"C2";"A3";"C4"
"A1";"C2";"B3";"A4"
"A1";"C2";"B3";"B4"
"A1";"C2";"B3";"C4"
"A1";"C2";"C3";"A4"
"A1";"C2";"C3";"B4"
"A1";"C2";"C3";"C4"
"B1";"A2";"A3";"A4"
"B1";"A2";"A3";"B4"
"B1";"A2";"A3";"C4"
"B1";"A2";"B3";"A4"
"B1";"A2";"B3";"B4"
"B1";"A2";"B3";"C4"
"B1";"A2";"C3";"A4"
"B1";"A2";"C3";"B4"
"B1";"A2";"C3";"C4"
"B1";"B2";"A3";"A4"
"B1";"B2";"A3";"B4"
"B1";"B2";"A3";"C4"
"B1";"B2";"B3";"A4"
"B1";"B2";"B3";"B4"
"B1";"B2";"B3";"C4"
"B1";"B2";"C3";"A4"
"B1";"B2";"C3";"B4"
"B1";"B2";"C3";"C4"
"B1";"C2";"A3";"A4"
"B1";"C2";"A3";"B4"
"B1";"C2";"A3";"C4"
"B1";"C2";"B3";"A4"
"B1";"C2";"B3";"B4"
"B1";"C2";"B3";"C4"
"B1";"C2";"C3";"A4"
"B1";"C2";"C3";"B4"
"B1";"C2";"C3";"C4"
"C1";"A2";"A3";"A4"
"C1";"A2";"A3";"B4"
"C1";"A2";"A3";"C4"
"C1";"A2";"B3";"A4"
"C1";"A2";"B3";"B4"
"C1";"A2";"B3";"C4"
"C1";"A2";"C3";"A4"
"C1";"A2";"C3";"B4"
"C1";"A2";"C3";"C4"
"C1";"B2";"A3";"A4"
"C1";"B2";"A3";"B4"
"C1";"B2";"A3";"C4"
"C1";"B2";"B3";"A4"
"C1";"B2";"B3";"B4"
"C1";"B2";"B3";"C4"
"C1";"B2";"C3";"A4"
"C1";"B2";"C3";"B4"
"C1";"B2";"C3";"C4"
"C1";"C2";"A3";"A4"
"C1";"C2";"A3";"B4"
"C1";"C2";"A3";"C4"
"C1";"C2";"B3";"A4"
"C1";"C2";"B3";"B4"
"C1";"C2";"B3";"C4"
"C1";"C2";"C3";"A4"
"C1";"C2";"C3";"B4"
"C1";"C2";"C3";"C4"
